Speechtotext model package
==========================

modelWrapper
------------

.. automodule:: speechtotext.model.modelWrapper
    :members:
    :undoc-members:
    :show-inheritance:

whisperWrapper
--------------

.. automodule:: speechtotext.model.whisperWrapper
    :members:
    :undoc-members:
    :show-inheritance:

amazonWrapper
-------------

.. automodule:: speechtotext.model.amazonWrapper
    :members:
    :undoc-members:
    :show-inheritance:

googleWrapper
-------------

.. automodule:: speechtotext.model.googleWrapper
    :members:
    :undoc-members:
    :show-inheritance:

deepgramWrapper
---------------

.. automodule:: speechtotext.model.deepgramWrapper
    :members:
    :undoc-members:
    :show-inheritance:

assemblyAIWrapper
-----------------

.. automodule:: speechtotext.model.assemblyAIWrapper
    :members:
    :undoc-members:
    :show-inheritance:

azureWrapper
------------

.. automodule:: speechtotext.model.azureWrapper
    :members:
    :undoc-members:
    :show-inheritance:

speechmaticsWrapper
-------------------

.. automodule:: speechtotext.model.speechmaticsWrapper
    :members:
    :undoc-members:
    :show-inheritance: