Speechtotext model package
==========================

speechtotext.model.modelWrapper
-------------------------------

.. automodule:: speechtotext.model.modelWrapper
    :members:
    :undoc-members:
    :show-inheritance:

speechtotext.model.whisperWrapper
---------------------------------

.. automodule:: speechtotext.model.whisperWrapper
    :members:
    :undoc-members:
    :show-inheritance:

speechtotext.model.amazonWrapper
--------------------------------

.. automodule:: speechtotext.model.amazonWrapper
    :members:
    :undoc-members:
    :show-inheritance:

speechtotext.model.googleWrapper
--------------------------------

.. automodule:: speechtotext.model.googleWrapper
    :members:
    :undoc-members:
    :show-inheritance:
