<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

      <title>speechtotext metric package</title>
    
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/theme.css " type="text/css" />
          <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../_static/theme-vendors.js"></script> -->
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="prev" title="speechtotext plot package" href="../plot/index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">speechtotext</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../../index.html#welcome-to-speechtotext-s-documentation"
         class="nav-link ">
         Get started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#welcome-to-speechtotext-s-documentation"
         class="nav-link  router-link-active">
         Package Contents
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../../index.html#welcome-to-speechtotext-s-documentation"
         class="nav-link ">
         Get started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#welcome-to-speechtotext-s-documentation"
         class="nav-link  router-link-active">
         Package Contents
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#welcome-to-speechtotext-s-documentation">Get started</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../../installation.html" class="reference internal ">Installation for speechtotext</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../requirements.html" class="reference internal ">Requirements for speechtotext</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../examples.html" class="reference internal ">Code Examples for speechtotext</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#welcome-to-speechtotext-s-documentation">Package Contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="../index.html" class="reference internal ">speechtotext package</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../model/index.html" class="reference internal ">speechtotext model package</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../benchmark/index.html" class="reference internal ">speechtotext benchmark package</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../plot/index.html" class="reference internal ">speechtotext plot package</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">speechtotext metric package</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#module-speechtotext.metric.metrics" class="reference internal">metrics</a></li>
                
                  <li class="toctree-l2"><a href="#custommetrics" class="reference internal">customMetrics</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
    <li>speechtotext metric package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../plot/index.html"
       title="previous chapter">← speechtotext plot package</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="speechtotext-metric-package">
<h1>speechtotext metric package<a class="headerlink" href="#speechtotext-metric-package" title="Permalink to this heading">¶</a></h1>
<section id="module-speechtotext.metric.metrics">
<span id="metrics"></span><h2>metrics<a class="headerlink" href="#module-speechtotext.metric.metrics" title="Permalink to this heading">¶</a></h2>
<p>Module that calculates the metrics for speechtotext models.</p>
<p>Use this module like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">from</span> <span class="nn">speechtotext.metric.metrics</span> <span class="kn">import</span> <span class="n">Metrics</span>

<span class="c1"># Create metrics</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Metrics</span><span class="p">(</span><span class="s2">&quot;De stoel heeft krassen gemaakt op de vloer!&quot;</span><span class="p">,</span> <span class="s2">&quot;De stoel heeft krassen gemaakt op de vloer&quot;</span><span class="p">,</span> <span class="s2">&quot;id_from_dataset&quot;</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.metric.metrics.Metrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.metric.metrics.</span></span><span class="sig-name descname"><span class="pre">Metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hypothesis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_cleaning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.metric.metrics.Metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to calulate the metrics.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="speechtotext.metric.metrics.Metrics.wer">
<span class="sig-name descname"><span class="pre">wer</span></span><a class="headerlink" href="#speechtotext.metric.metrics.Metrics.wer" title="Permalink to this definition">¶</a></dt>
<dd><p>Word error rate (WER).</p>
<p>The WER is how many words there were made errors on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechtotext.metric.metrics.Metrics.mer">
<span class="sig-name descname"><span class="pre">mer</span></span><a class="headerlink" href="#speechtotext.metric.metrics.Metrics.mer" title="Permalink to this definition">¶</a></dt>
<dd><p>Match error rate (MER).</p>
<p>The MER indicates the percentage of words that were incorrectly predicted and inserted.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechtotext.metric.metrics.Metrics.wil">
<span class="sig-name descname"><span class="pre">wil</span></span><a class="headerlink" href="#speechtotext.metric.metrics.Metrics.wil" title="Permalink to this definition">¶</a></dt>
<dd><p>Word information lost (WIL).</p>
<p>The WIL represents the word information that is lost.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechtotext.metric.metrics.Metrics.wip">
<span class="sig-name descname"><span class="pre">wip</span></span><a class="headerlink" href="#speechtotext.metric.metrics.Metrics.wip" title="Permalink to this definition">¶</a></dt>
<dd><p>Word information preserved (WIP).</p>
<p>The WIP represents the word information that is preserved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechtotext.metric.metrics.Metrics.cer">
<span class="sig-name descname"><span class="pre">cer</span></span><a class="headerlink" href="#speechtotext.metric.metrics.Metrics.cer" title="Permalink to this definition">¶</a></dt>
<dd><p>Character error rate (CER).</p>
<p>The CER is how many characters there were made errors on.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechtotext.metric.metrics.Metrics.substitutions">
<span class="sig-name descname"><span class="pre">substitutions</span></span><a class="headerlink" href="#speechtotext.metric.metrics.Metrics.substitutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of words substituted (substitutions).</p>
<p>The substitutions is the number of words that were replaced.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechtotext.metric.metrics.Metrics.insertions">
<span class="sig-name descname"><span class="pre">insertions</span></span><a class="headerlink" href="#speechtotext.metric.metrics.Metrics.insertions" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of words inserted (insertions).</p>
<p>The insertions is the number of words that were added.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechtotext.metric.metrics.Metrics.deletions">
<span class="sig-name descname"><span class="pre">deletions</span></span><a class="headerlink" href="#speechtotext.metric.metrics.Metrics.deletions" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of words deleted (deletions).</p>
<p>The deletions is the number of words that were removed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechtotext.metric.metrics.Metrics.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><a class="headerlink" href="#speechtotext.metric.metrics.Metrics.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration of the transcribing (duration).</p>
<p>The duration is how long it took to transcribe the audiofile.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.metric.metrics.Metrics.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.metric.metrics.Metrics.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the metrics.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.metric.metrics.Metrics.get_all_metric_docs">
<span class="sig-name descname"><span class="pre">get_all_metric_docs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#speechtotext.metric.metrics.Metrics.get_all_metric_docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all descriptions of metrics returned by get_all_metric_names in the correct order.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of all metric descriptions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.metric.metrics.Metrics.get_all_metric_names">
<span class="sig-name descname"><span class="pre">get_all_metric_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#speechtotext.metric.metrics.Metrics.get_all_metric_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all possible metric names in a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of all metric names.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="custommetrics">
<h2>customMetrics<a class="headerlink" href="#custommetrics" title="Permalink to this heading">¶</a></h2>
digraph inheritance874b182061 {
bgcolor=transparent;
fontsize=16;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;speechtotext.functions.BaseResult&quot; [URL=&quot;../index.html#speechtotext.functions.BaseResult&quot;,color=dodgerblue1,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=16,height=1,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parent class for results. &quot;];
  &quot;speechtotext.metric.customMetrics.BaseMetrics&quot; [URL=&quot;#speechtotext.metric.customMetrics.BaseMetrics&quot;,color=dodgerblue1,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=16,height=1,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Base class used to create metrics for result dataframe.&quot;];
  &quot;speechtotext.functions.BaseResult&quot; -&gt; &quot;speechtotext.metric.customMetrics.BaseMetrics&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;speechtotext.metric.customMetrics.BenchmarkResults&quot; [URL=&quot;#speechtotext.metric.customMetrics.BenchmarkResults&quot;,color=dodgerblue1,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=16,height=1,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;This class saves the results of the benchmark.&quot;];
  &quot;speechtotext.metric.customMetrics.BaseMetrics&quot; -&gt; &quot;speechtotext.metric.customMetrics.BenchmarkResults&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;speechtotext.metric.customMetrics.ErrorMetrics&quot; [URL=&quot;#speechtotext.metric.customMetrics.ErrorMetrics&quot;,color=dodgerblue1,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=16,height=1,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;This class calulates the error statistic on the benchmark results.&quot;];
  &quot;speechtotext.metric.customMetrics.BaseMetrics&quot; -&gt; &quot;speechtotext.metric.customMetrics.ErrorMetrics&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;speechtotext.metric.customMetrics.ResultMetrics&quot; [URL=&quot;#speechtotext.metric.customMetrics.ResultMetrics&quot;,color=dodgerblue1,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=16,height=1,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;This class calulates the default statistic metrics on the benchmark results.&quot;];
  &quot;speechtotext.metric.customMetrics.BaseMetrics&quot; -&gt; &quot;speechtotext.metric.customMetrics.ResultMetrics&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<span class="target" id="module-speechtotext.metric.customMetrics"></span><p>Module to create custom metrics to save with the plots from the plotting module.</p>
<p>Use this module like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">from</span> <span class="nn">speechtotext.functions</span> <span class="kn">import</span> <span class="n">BaseResult</span>
<span class="kn">from</span> <span class="nn">speechtotext.plot.plotting</span> <span class="kn">import</span> <span class="n">Plotting</span>

<span class="c1"># Create class with matplotlib picture</span>
<span class="k">class</span> <span class="nc">BenchmarkResults</span><span class="p">(</span><span class="n">BaseMetrics</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">create_df</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span>

<span class="c1"># Add model to Plotting</span>
<span class="n">Plotting</span><span class="o">.</span><span class="n">CUSTOM_RESULTS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BenchmarkResults</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.metric.customMetrics.BaseMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.metric.customMetrics.</span></span><span class="sig-name descname"><span class="pre">BaseMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.metric.customMetrics.BaseMetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../index.html#speechtotext.functions.BaseResult" title="speechtotext.functions.BaseResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseResult</span></code></a></p>
<p>Base class used to create metrics for result dataframe.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.metric.customMetrics.BaseMetrics.create_df">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#speechtotext.metric.customMetrics.BaseMetrics.create_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates df that needs to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataframe that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.metric.customMetrics.BaseMetrics.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.metric.customMetrics.BaseMetrics.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves Result to report folder.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.metric.customMetrics.BenchmarkResults">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.metric.customMetrics.</span></span><span class="sig-name descname"><span class="pre">BenchmarkResults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.metric.customMetrics.BenchmarkResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#speechtotext.metric.customMetrics.BaseMetrics" title="speechtotext.metric.customMetrics.BaseMetrics"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMetrics</span></code></a></p>
<p>This class saves the results of the benchmark.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.metric.customMetrics.BenchmarkResults.create_df">
<span class="sig-name descname"><span class="pre">create_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#speechtotext.metric.customMetrics.BenchmarkResults.create_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates df that needs to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataframe that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.metric.customMetrics.ErrorMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.metric.customMetrics.</span></span><span class="sig-name descname"><span class="pre">ErrorMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.metric.customMetrics.ErrorMetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#speechtotext.metric.customMetrics.BaseMetrics" title="speechtotext.metric.customMetrics.BaseMetrics"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMetrics</span></code></a></p>
<p>This class calulates the error statistic on the benchmark results.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.metric.customMetrics.ErrorMetrics.create_df">
<span class="sig-name descname"><span class="pre">create_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#speechtotext.metric.customMetrics.ErrorMetrics.create_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates df that needs to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataframe that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.metric.customMetrics.ResultMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.metric.customMetrics.</span></span><span class="sig-name descname"><span class="pre">ResultMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.metric.customMetrics.ResultMetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#speechtotext.metric.customMetrics.BaseMetrics" title="speechtotext.metric.customMetrics.BaseMetrics"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMetrics</span></code></a></p>
<p>This class calulates the default statistic metrics on the benchmark results.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.metric.customMetrics.ResultMetrics.create_df">
<span class="sig-name descname"><span class="pre">create_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#speechtotext.metric.customMetrics.ResultMetrics.create_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates df that needs to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataframe that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.core.frame.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../plot/index.html"
       title="previous chapter">← speechtotext plot package</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023 Jarne Amerlinck.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>