<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>speechtotext.plot.customErrorPlots &mdash; speechtotext 0.3.13 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="speechtotext.plot.customErrorPlots.ErrorCountByModel" href="speechtotext.plot.customErrorPlots.ErrorCountByModel.html" />
    <link rel="prev" title="speechtotext.plot" href="speechtotext.plot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            speechtotext
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation for speechtotext</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements for speechtotext</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Code Examples for speechtotext</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">speechtotext</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="speechtotext.html">speechtotext</a></li>
<li class="toctree-l2"><a class="reference internal" href="speechtotext.benchmark.html">speechtotext.benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="speechtotext.metric.html">speechtotext.metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="speechtotext.model.html">speechtotext.model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="speechtotext.plot.html">speechtotext.plot</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">speechtotext.plot.customErrorPlots</a><ul>
<li class="toctree-l4"><a class="reference internal" href="speechtotext.plot.customErrorPlots.ErrorCountByModel.html">speechtotext.plot.customErrorPlots.ErrorCountByModel</a></li>
<li class="toctree-l4"><a class="reference internal" href="speechtotext.plot.customErrorPlots.ErrorCountByModelByDataset.html">speechtotext.plot.customErrorPlots.ErrorCountByModelByDataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="speechtotext.plot.customErrorPlots.ErrorCountHeatmap.html">speechtotext.plot.customErrorPlots.ErrorCountHeatmap</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="speechtotext.plot.customPlots.html">speechtotext.plot.customPlots</a></li>
<li class="toctree-l3"><a class="reference internal" href="speechtotext.plot.plotting.html">speechtotext.plot.plotting</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">speechtotext</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">speechtotext</a></li>
          <li class="breadcrumb-item"><a href="speechtotext.plot.html">speechtotext.plot</a></li>
      <li class="breadcrumb-item active">speechtotext.plot.customErrorPlots</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-speechtotext.plot.customErrorPlots">
<span id="speechtotext-plot-customerrorplots"></span><h1>speechtotext.plot.customErrorPlots<a class="headerlink" href="#module-speechtotext.plot.customErrorPlots" title="Permalink to this heading"></a></h1>
<p>Module to create custom error plots for the plotting module</p>
<p>Use this module like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">from</span> <span class="nn">speechtotext.functions</span> <span class="kn">import</span> <span class="n">BaseResult</span>
<span class="kn">from</span> <span class="nn">speechtotext.plot.plotting</span> <span class="kn">import</span> <span class="n">Plotting</span>

<span class="c1"># Create class with matplotlib picture</span>
<span class="k">class</span> <span class="nc">BoxPlotOfModelsWer</span><span class="p">(</span><span class="n">BasePlot</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">create_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">Figure</span><span class="p">:</span>
                <span class="n">plot</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;wer&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;model_name&quot;</span><span class="p">)</span>
                <span class="n">fig</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">get_figure</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">fig</span>

        <span class="k">def</span> <span class="nf">save_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_plot</span><span class="p">()</span>
                <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">save_file_name</span><span class="p">)</span>
<span class="c1"># Add model to Plotting</span>
<span class="n">Plotting</span><span class="o">.</span><span class="n">CUSTOM_ERRORS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BoxPlotOfModelsWer</span><span class="p">)</span>

<span class="c1"># Create class with plotly picture</span>
<span class="kn">from</span> <span class="nn">speechtotext.plot.plotting</span> <span class="kn">import</span> <span class="n">BasePlot</span><span class="p">,</span> <span class="n">Plotting</span>
<span class="k">class</span> <span class="nc">DemoPlotlyExample</span><span class="p">(</span><span class="n">BasePlot</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">create_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">plotly</span><span class="o">.</span><span class="n">graph_objs</span><span class="o">.</span><span class="n">_figure</span><span class="o">.</span><span class="n">Figure</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">gapminder</span><span class="p">()</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;country==&#39;Canada&#39;&quot;</span><span class="p">)</span>
                <span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;lifeExp&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Life expectancy in Canada&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">fig</span>

<span class="c1"># Add model to Plotting</span>
<span class="n">Plotting</span><span class="o">.</span><span class="n">CUSTOM_ERRORS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">DemoPlotlyExample</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="speechtotext.plot.customErrorPlots.ErrorCountByModel.html#speechtotext.plot.customErrorPlots.ErrorCountByModel" title="speechtotext.plot.customErrorPlots.ErrorCountByModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ErrorCountByModel</span></code></a></p></td>
<td><p>Class that is used to create error plots for an benchmark.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="speechtotext.plot.customErrorPlots.ErrorCountByModelByDataset.html#speechtotext.plot.customErrorPlots.ErrorCountByModelByDataset" title="speechtotext.plot.customErrorPlots.ErrorCountByModelByDataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ErrorCountByModelByDataset</span></code></a></p></td>
<td><p>Class that is used to create error plots for an benchmark.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="speechtotext.plot.customErrorPlots.ErrorCountHeatmap.html#speechtotext.plot.customErrorPlots.ErrorCountHeatmap" title="speechtotext.plot.customErrorPlots.ErrorCountHeatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ErrorCountHeatmap</span></code></a></p></td>
<td><p>Class that is used to create error plots for an benchmark.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="speechtotext.plot.html" class="btn btn-neutral float-left" title="speechtotext.plot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="speechtotext.plot.customErrorPlots.ErrorCountByModel.html" class="btn btn-neutral float-right" title="speechtotext.plot.customErrorPlots.ErrorCountByModel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Jarne Amerlinck.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>