<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

      <title>speechtotext plot package</title>
    
          <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../../_static/theme-vendors.js"></script> -->
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="speechtotext metric package" href="../metric/index.html" />
  <link rel="prev" title="speechtotext benchmark package" href="../benchmark/index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">speechtotext</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../../index.html#welcome-to-speechtotext-s-documentation"
         class="nav-link ">
         Get started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#welcome-to-speechtotext-s-documentation"
         class="nav-link  router-link-active">
         Package Contents
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../../index.html#welcome-to-speechtotext-s-documentation"
         class="nav-link ">
         Get started
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#welcome-to-speechtotext-s-documentation"
         class="nav-link  router-link-active">
         Package Contents
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#welcome-to-speechtotext-s-documentation">Get started</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../../requirements.html" class="reference internal ">Requirements for speechtotext</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../../examples.html" class="reference internal ">Code Examples for speechtotext</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#welcome-to-speechtotext-s-documentation">Package Contents</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="../index.html" class="reference internal ">Speechtotext package</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../model/index.html" class="reference internal ">Speechtotext model package</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../benchmark/index.html" class="reference internal ">speechtotext benchmark package</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">speechtotext plot package</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#module-speechtotext.plot.plotting" class="reference internal">plotting</a></li>
                
                  <li class="toctree-l2"><a href="#module-speechtotext.plot.customPlots" class="reference internal">customPlots</a></li>
                
                  <li class="toctree-l2"><a href="#module-speechtotext.plot.customErrorPlots" class="reference internal">customErrorPlots</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="../metric/index.html" class="reference internal ">speechtotext metric package</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
    <li>speechtotext plot package</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../benchmark/index.html"
       title="previous chapter">← speechtotext benchmark package</a>
  </li>
  <li class="next">
    <a href="../metric/index.html"
       title="next chapter">speechtotext metric package →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="speechtotext-plot-package">
<h1>speechtotext plot package<a class="headerlink" href="#speechtotext-plot-package" title="Permalink to this heading">¶</a></h1>
<section id="module-speechtotext.plot.plotting">
<span id="plotting"></span><h2>plotting<a class="headerlink" href="#module-speechtotext.plot.plotting" title="Permalink to this heading">¶</a></h2>
<p>Module that plots the results from the benchmarks.</p>
<p>Use this module like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">from</span> <span class="nn">speechtotext.plot.plotting</span> <span class="kn">import</span> <span class="n">BasePlot</span><span class="p">,</span> <span class="n">Plotting</span>

<span class="c1"># Create plotting object</span>
<span class="n">plotting</span> <span class="o">=</span> <span class="n">Plotting</span><span class="p">(</span><span class="n">results</span><span class="o">=</span><span class="n">results</span><span class="p">,</span> <span class="n">report_name</span> <span class="o">=</span> <span class="s2">&quot;report_name&quot;</span><span class="p">)</span>

<span class="c1"># Create all custom plots that are added to Plotting.CUSTOM_PLOTS</span>
<span class="n">plotting</span><span class="o">.</span><span class="n">save_all</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.plot.plotting.BaseMatPlotLib">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.plot.plotting.</span></span><span class="sig-name descname"><span class="pre">BaseMatPlotLib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.plotting.BaseMatPlotLib" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../index.html#speechtotext.functions.BaseResult" title="speechtotext.functions.BaseResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseResult</span></code></a></p>
<p>Parent class for custom plots with matplotlib. Child class should be made and added to Plotting.CUSTOM_RESULTS.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.plotting.BaseMatPlotLib.create_plot">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#speechtotext.plot.plotting.BaseMatPlotLib.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plot to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plot that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.plotting.BaseMatPlotLib.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.plotting.BaseMatPlotLib.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves plot to folder.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.plot.plotting.BasePlotly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.plot.plotting.</span></span><span class="sig-name descname"><span class="pre">BasePlotly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.plotting.BasePlotly" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../index.html#speechtotext.functions.BaseResult" title="speechtotext.functions.BaseResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseResult</span></code></a></p>
<p>Parent class for custom plots with Plotly. Code can be generated from d-tale. Child class should be made and added to Plotting.CUSTOM_RESULTS.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.plotting.BasePlotly.create_plot">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#speechtotext.plot.plotting.BasePlotly.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plot to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plot that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.plotting.BasePlotly.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.plotting.BasePlotly.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves plot to folder.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.plot.plotting.Plotting">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.plot.plotting.</span></span><span class="sig-name descname"><span class="pre">Plotting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.plotting.Plotting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that is used to create plots for an benchmark.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="speechtotext.plot.plotting.Plotting.CUSTOM_ERRORS">
<span class="sig-name descname"><span class="pre">CUSTOM_ERRORS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../index.html#speechtotext.functions.BaseResult" title="speechtotext.functions.BaseResult"><span class="pre">speechtotext.functions.BaseResult</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#speechtotext.plot.plotting.Plotting.CUSTOM_ERRORS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechtotext.plot.plotting.Plotting.CUSTOM_ERROR_PLOTS">
<span class="sig-name descname"><span class="pre">CUSTOM_ERROR_PLOTS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../index.html#speechtotext.functions.BaseResult" title="speechtotext.functions.BaseResult"><span class="pre">speechtotext.functions.BaseResult</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#speechtotext.plot.plotting.Plotting.CUSTOM_ERROR_PLOTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechtotext.plot.plotting.Plotting.CUSTOM_PLOTS">
<span class="sig-name descname"><span class="pre">CUSTOM_PLOTS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../index.html#speechtotext.functions.BaseResult" title="speechtotext.functions.BaseResult"><span class="pre">speechtotext.functions.BaseResult</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#speechtotext.plot.plotting.Plotting.CUSTOM_PLOTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="speechtotext.plot.plotting.Plotting.CUSTOM_RESULTS">
<span class="sig-name descname"><span class="pre">CUSTOM_RESULTS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../index.html#speechtotext.functions.BaseResult" title="speechtotext.functions.BaseResult"><span class="pre">speechtotext.functions.BaseResult</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'speechtotext.metric.customMetrics.BenchmarkResults'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'speechtotext.metric.customMetrics.ResultMetrics'&gt;]</span></em><a class="headerlink" href="#speechtotext.plot.plotting.Plotting.CUSTOM_RESULTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.plotting.Plotting.launch_dtale">
<span class="sig-name descname"><span class="pre">launch_dtale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.plotting.Plotting.launch_dtale" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch webui to explore the data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.plotting.Plotting.save_all">
<span class="sig-name descname"><span class="pre">save_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.plotting.Plotting.save_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops over all customPlot classes in CUSTOM_PLOTS to creates and saves the plots.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-speechtotext.plot.customPlots">
<span id="customplots"></span><h2>customPlots<a class="headerlink" href="#module-speechtotext.plot.customPlots" title="Permalink to this heading">¶</a></h2>
<p>Module to create custom plots for the plotting module</p>
<p>Use this module like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">from</span> <span class="nn">speechtotext.functions</span> <span class="kn">import</span> <span class="n">BaseResult</span>
<span class="kn">from</span> <span class="nn">speechtotext.plot.plotting</span> <span class="kn">import</span> <span class="n">Plotting</span>

<span class="c1"># Create class with matplotlib picture</span>
<span class="k">class</span> <span class="nc">BoxPlotOfModelsWer</span><span class="p">(</span><span class="n">BasePlot</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">create_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">Figure</span><span class="p">:</span>
                <span class="n">plot</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;wer&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;model_name&quot;</span><span class="p">)</span>
                <span class="n">fig</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">get_figure</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">fig</span>

        <span class="k">def</span> <span class="nf">save_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_plot</span><span class="p">()</span>
                <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">save_file_name</span><span class="p">)</span>
<span class="c1"># Add model to Plotting</span>
<span class="n">Plotting</span><span class="o">.</span><span class="n">CUSTOM_PLOTS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BoxPlotOfModelsWer</span><span class="p">)</span>

<span class="c1"># Create class with plotly picture</span>
<span class="kn">from</span> <span class="nn">speechtotext.plot.plotting</span> <span class="kn">import</span> <span class="n">BasePlot</span><span class="p">,</span> <span class="n">Plotting</span>
<span class="k">class</span> <span class="nc">DemoPlotlyExample</span><span class="p">(</span><span class="n">BasePlot</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">create_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">plotly</span><span class="o">.</span><span class="n">graph_objs</span><span class="o">.</span><span class="n">_figure</span><span class="o">.</span><span class="n">Figure</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">gapminder</span><span class="p">()</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;country==&#39;Canada&#39;&quot;</span><span class="p">)</span>
                <span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;lifeExp&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Life expectancy in Canada&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">fig</span>

<span class="c1"># Add model to Plotting</span>
<span class="n">Plotting</span><span class="o">.</span><span class="n">CUSTOM_PLOTS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">DemoPlotlyExample</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.CerByModelnameByDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.plot.customPlots.</span></span><span class="sig-name descname"><span class="pre">CerByModelnameByDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.customPlots.CerByModelnameByDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#speechtotext.plot.plotting.BasePlotly" title="speechtotext.plot.plotting.BasePlotly"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePlotly</span></code></a></p>
<p>Class that is used to create plots for an benchmark.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.CerByModelnameByDataset.create_plot">
<span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#speechtotext.plot.customPlots.CerByModelnameByDataset.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plot to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plot that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.DurationByModelnameByDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.plot.customPlots.</span></span><span class="sig-name descname"><span class="pre">DurationByModelnameByDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.customPlots.DurationByModelnameByDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#speechtotext.plot.plotting.BasePlotly" title="speechtotext.plot.plotting.BasePlotly"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePlotly</span></code></a></p>
<p>Class that is used to create plots for an benchmark.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.DurationByModelnameByDataset.create_plot">
<span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#speechtotext.plot.customPlots.DurationByModelnameByDataset.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plot to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plot that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.DurationLogByModelnameByDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.plot.customPlots.</span></span><span class="sig-name descname"><span class="pre">DurationLogByModelnameByDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.customPlots.DurationLogByModelnameByDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#speechtotext.plot.plotting.BasePlotly" title="speechtotext.plot.plotting.BasePlotly"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePlotly</span></code></a></p>
<p>Class that is used to create plots for an benchmark.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.DurationLogByModelnameByDataset.create_plot">
<span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#speechtotext.plot.customPlots.DurationLogByModelnameByDataset.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plot to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plot that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.MeanOfMetricByModelname">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.plot.customPlots.</span></span><span class="sig-name descname"><span class="pre">MeanOfMetricByModelname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.customPlots.MeanOfMetricByModelname" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#speechtotext.plot.plotting.BasePlotly" title="speechtotext.plot.plotting.BasePlotly"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePlotly</span></code></a></p>
<p>Class that is used to create plots for an benchmark.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.MeanOfMetricByModelname.create_plot">
<span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#speechtotext.plot.customPlots.MeanOfMetricByModelname.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plot to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plot that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.MerByModelnameByDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.plot.customPlots.</span></span><span class="sig-name descname"><span class="pre">MerByModelnameByDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.customPlots.MerByModelnameByDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#speechtotext.plot.plotting.BasePlotly" title="speechtotext.plot.plotting.BasePlotly"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePlotly</span></code></a></p>
<p>Class that is used to create plots for an benchmark.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.MerByModelnameByDataset.create_plot">
<span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#speechtotext.plot.customPlots.MerByModelnameByDataset.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plot to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plot that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.WerByModelnameByDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.plot.customPlots.</span></span><span class="sig-name descname"><span class="pre">WerByModelnameByDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.customPlots.WerByModelnameByDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#speechtotext.plot.plotting.BasePlotly" title="speechtotext.plot.plotting.BasePlotly"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePlotly</span></code></a></p>
<p>Class that is used to create plots for an benchmark.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.WerByModelnameByDataset.create_plot">
<span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#speechtotext.plot.customPlots.WerByModelnameByDataset.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plot to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plot that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.WilByModelnameByDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.plot.customPlots.</span></span><span class="sig-name descname"><span class="pre">WilByModelnameByDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.customPlots.WilByModelnameByDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#speechtotext.plot.plotting.BasePlotly" title="speechtotext.plot.plotting.BasePlotly"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePlotly</span></code></a></p>
<p>Class that is used to create plots for an benchmark.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.WilByModelnameByDataset.create_plot">
<span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#speechtotext.plot.customPlots.WilByModelnameByDataset.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plot to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plot that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.WipByModelnameByDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.plot.customPlots.</span></span><span class="sig-name descname"><span class="pre">WipByModelnameByDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.customPlots.WipByModelnameByDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#speechtotext.plot.plotting.BasePlotly" title="speechtotext.plot.plotting.BasePlotly"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePlotly</span></code></a></p>
<p>Class that is used to create plots for an benchmark.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.customPlots.WipByModelnameByDataset.create_plot">
<span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#speechtotext.plot.customPlots.WipByModelnameByDataset.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plot to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plot that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-speechtotext.plot.customErrorPlots">
<span id="customerrorplots"></span><h2>customErrorPlots<a class="headerlink" href="#module-speechtotext.plot.customErrorPlots" title="Permalink to this heading">¶</a></h2>
<p>Module to create custom error plots for the plotting module</p>
<p>Use this module like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">from</span> <span class="nn">speechtotext.functions</span> <span class="kn">import</span> <span class="n">BaseResult</span>
<span class="kn">from</span> <span class="nn">speechtotext.plot.plotting</span> <span class="kn">import</span> <span class="n">Plotting</span>

<span class="c1"># Create class with matplotlib picture</span>
<span class="k">class</span> <span class="nc">BoxPlotOfModelsWer</span><span class="p">(</span><span class="n">BasePlot</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">create_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">Figure</span><span class="p">:</span>
                <span class="n">plot</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;wer&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;model_name&quot;</span><span class="p">)</span>
                <span class="n">fig</span> <span class="o">=</span> <span class="n">plot</span><span class="o">.</span><span class="n">get_figure</span><span class="p">()</span>
                <span class="k">return</span> <span class="n">fig</span>

        <span class="k">def</span> <span class="nf">save_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="n">fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_plot</span><span class="p">()</span>
                <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">save_file_name</span><span class="p">)</span>
<span class="c1"># Add model to Plotting</span>
<span class="n">Plotting</span><span class="o">.</span><span class="n">CUSTOM_ERRORS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BoxPlotOfModelsWer</span><span class="p">)</span>

<span class="c1"># Create class with plotly picture</span>
<span class="kn">from</span> <span class="nn">speechtotext.plot.plotting</span> <span class="kn">import</span> <span class="n">BasePlot</span><span class="p">,</span> <span class="n">Plotting</span>
<span class="k">class</span> <span class="nc">DemoPlotlyExample</span><span class="p">(</span><span class="n">BasePlot</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">create_plot</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">plotly</span><span class="o">.</span><span class="n">graph_objs</span><span class="o">.</span><span class="n">_figure</span><span class="o">.</span><span class="n">Figure</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">gapminder</span><span class="p">()</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;country==&#39;Canada&#39;&quot;</span><span class="p">)</span>
                <span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;lifeExp&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Life expectancy in Canada&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">fig</span>

<span class="c1"># Add model to Plotting</span>
<span class="n">Plotting</span><span class="o">.</span><span class="n">CUSTOM_ERRORS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">DemoPlotlyExample</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.plot.customErrorPlots.ErrorCountByModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.plot.customErrorPlots.</span></span><span class="sig-name descname"><span class="pre">ErrorCountByModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.customErrorPlots.ErrorCountByModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#speechtotext.plot.plotting.BasePlotly" title="speechtotext.plot.plotting.BasePlotly"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePlotly</span></code></a></p>
<p>Class that is used to create error plots for an benchmark.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.customErrorPlots.ErrorCountByModel.create_plot">
<span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#speechtotext.plot.customErrorPlots.ErrorCountByModel.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plot to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plot that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.plot.customErrorPlots.ErrorCountByModelByDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.plot.customErrorPlots.</span></span><span class="sig-name descname"><span class="pre">ErrorCountByModelByDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.customErrorPlots.ErrorCountByModelByDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#speechtotext.plot.plotting.BasePlotly" title="speechtotext.plot.plotting.BasePlotly"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePlotly</span></code></a></p>
<p>Class that is used to create error plots for an benchmark.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.customErrorPlots.ErrorCountByModelByDataset.create_plot">
<span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#speechtotext.plot.customErrorPlots.ErrorCountByModelByDataset.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plot to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plot that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="speechtotext.plot.customErrorPlots.ErrorCountHeatmap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">speechtotext.plot.customErrorPlots.</span></span><span class="sig-name descname"><span class="pre">ErrorCountHeatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#speechtotext.plot.customErrorPlots.ErrorCountHeatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#speechtotext.plot.plotting.BasePlotly" title="speechtotext.plot.plotting.BasePlotly"><code class="xref py py-class docutils literal notranslate"><span class="pre">BasePlotly</span></code></a></p>
<p>Class that is used to create error plots for an benchmark.</p>
<dl class="py method">
<dt class="sig sig-object py" id="speechtotext.plot.customErrorPlots.ErrorCountHeatmap.create_plot">
<span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="headerlink" href="#speechtotext.plot.customErrorPlots.ErrorCountHeatmap.create_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plot to be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Plot that needs to be saved.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../benchmark/index.html"
       title="previous chapter">← speechtotext benchmark package</a>
  </li>
  <li class="next">
    <a href="../metric/index.html"
       title="next chapter">speechtotext metric package →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023 Jarne Amerlinck.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>