speechtotext.model.whisperWrapper.WhisperVersion
================================================

.. currentmodule:: speechtotext.model.whisperWrapper

.. autoclass:: WhisperVersion
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WhisperVersion.TINY
      ~WhisperVersion.SMALL
      ~WhisperVersion.BASE
      ~WhisperVersion.MEDIUM
      ~WhisperVersion.LARGE
   
   